# Overall configuration file

[Video]
FPS=20

[Detection]
min_detections=10
min_confidence=0.7
; If enabled, sets a threshold in seconds for how long the detection will pause after a detection; -1 = disabled
DetectionStopThresholdSeconds=20

[ZmqCamera]
IP=0.0.0.0
Port=5454
Protocol=tcp
; 0=zmq.PAIR, 1=zmq.REQ/zmq.REP; 2=zmq.PUB,zmq.SUB
Pattern=1

# Runs tensorflow
[ZmqServer]
IP=0.0.0.0
Port=5455
Protocol=tcp
; 0=zmq.PAIR, 1=zmq.REQ/zmq.REP; 2=zmq.PUB,zmq.SUB
Pattern=1

[Tensorflow]
ModelUrl=ssdlite_mobilenet_v2_coco_2018_05_09
# This setting assumes a run with Docker
LabelMapPath=/models/mscoco_complete_label_map.pbtxt

[Plugins]
UseSenderThread=False
Enabled=store_video,audio
Disabled=